{
  "name": "automa-runner",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Local API service to run Automa workflows via Playwright",
  "scripts": {
    "start": "node src/server.js",
    "dev": "NODE_ENV=development nodemon --watch src --ext js,json --signal SIGTERM --exec node src/server.js",
    "playwright:install": "playwright install chromium",
    "demo:dev": "vite --config demo/vite.config.mjs",
    "demo:build": "vite build --config demo/vite.config.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nanoid": "^5.0.6",
    "playwright": "1.56.1",
    "vue": "3.4.38",
    "lucide-vue-next": "^0.378.0",
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "@vitejs/plugin-vue": "^5.1.2",
    "vite": "^5.4.8"
  }
}
